{
    "Summary": {
        "YooVersion": "2.3.11",
        "UnityVersion": "2022.3.34f1c1",
        "BuildDate": "2025/6/30 14:32:04",
        "BuildSeconds": 0,
        "BuildTarget": 5,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "1.0.0",
        "BuildPackageNote": "2025/6/30 14:32:03",
        "UniqueBundleName": false,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestServicesClassName": "YooAsset.Editor.ManifestNone",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 7,
        "MainAssetTotalCount": 1,
        "AllBundleTotalCount": 5,
        "AllBundleTotalSize": 646569,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Prefabs/UI/UITest.prefab",
            "AssetGUID": "342f8fd96669c6b4db150d4da9beb614",
            "AssetTags": [],
            "MainBundleName": "assets_prefabs_ui.bundle",
            "MainBundleSize": 13145,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Resources/Image/UI/Icon/菜单武器1.png",
                    "AssetGUID": "1ec5fbb759b1f3b42a087700e8d74fd4"
                },
                {
                    "AssetPath": "Assets/Resources/Image/UI/Icon/菜单食物1.png",
                    "AssetGUID": "26a5fadfc99577546b618102bcacdd9b"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                }
            ],
            "DependBundles": [
                "share_assets_resources_image_ui_icon.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "unityshaders.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_prefabs_ui.bundle",
            "FileName": "8c3d0a857878023da0f3d550561fd624.bundle",
            "FileHash": "8c3d0a857878023da0f3d550561fd624",
            "FileCRC": "ed448ccd",
            "FileSize": 13145,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_resources_image_ui_icon.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Prefabs/UI/UITest.prefab",
                    "AssetGUID": "342f8fd96669c6b4db150d4da9beb614"
                }
            ]
        },
        {
            "BundleName": "share_assets_resources_image_ui_icon.bundle",
            "FileName": "8b5ea653f3ee499104c238687e4f3b88.bundle",
            "FileHash": "8b5ea653f3ee499104c238687e4f3b88",
            "FileCRC": "8fb71be9",
            "FileSize": 12356,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Resources/Image/UI/Icon/菜单武器1.png",
                    "AssetGUID": "1ec5fbb759b1f3b42a087700e8d74fd4"
                },
                {
                    "AssetPath": "Assets/Resources/Image/UI/Icon/菜单食物1.png",
                    "AssetGUID": "26a5fadfc99577546b618102bcacdd9b"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_fonts.bundle",
            "FileName": "1fe7ad702da348236d70e1e5c895e587.bundle",
            "FileHash": "1fe7ad702da348236d70e1e5c895e587",
            "FileCRC": "e6e3c215",
            "FileSize": 227271,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_prefabs_ui.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
            "FileName": "eb49b40ff2c9fa6f07a769eea046c0b3.bundle",
            "FileHash": "eb49b40ff2c9fa6f07a769eea046c0b3",
            "FileCRC": "f6a5aa5f",
            "FileSize": 373480,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_textmesh_pro_fonts.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "ee6e1a6d61892f23d5d2144bcfcdcc0a.bundle",
            "FileHash": "ee6e1a6d61892f23d5d2144bcfcdcc0a",
            "FileCRC": "aaf49700",
            "FileSize": 20317,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_prefabs_ui.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                }
            ]
        }
    ],
    "IndependAssets": []
}