{
    "Summary": {
        "YooVersion": "2.3.11",
        "UnityVersion": "2022.3.34f1c1",
        "BuildDate": "2025/7/1 15:55:09",
        "BuildSeconds": 3,
        "BuildTarget": 5,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "1.0.0",
        "BuildPackageNote": "2025/7/1 15:55:05",
        "UniqueBundleName": false,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestServicesClassName": "YooAsset.Editor.ManifestNone",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 46,
        "MainAssetTotalCount": 42,
        "AllBundleTotalCount": 8,
        "AllBundleTotalSize": 1820262,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/01.png",
            "AssetGUID": "91ab04840ecc82a46870006650250dc3",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/02.png",
            "AssetGUID": "620fc0337583bbf409298e45fb6765a3",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/03.png",
            "AssetGUID": "142f98394a584ec40ab983405d6212b6",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/04.png",
            "AssetGUID": "52329916c0d9ef840a3075f451d8493b",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/05.png",
            "AssetGUID": "abd4deba8b8a7a84aa35aa5ea19979e2",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/06.png",
            "AssetGUID": "6df6ff8356a84de4ca4115afa44c052e",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/07.png",
            "AssetGUID": "6bfed4d05f213c545bb488df7c041f33",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/08.png",
            "AssetGUID": "4337216892bc4974297c81b044db262d",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/09.png",
            "AssetGUID": "81a6ab3e6e0cd0b458dbc6420688772c",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/食物10.png",
            "AssetGUID": "b167c6fbec5c20649b4c276f0597efd0",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/食物11.png",
            "AssetGUID": "2a34c6a2b695136468ced421cc8389dd",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/食物12.png",
            "AssetGUID": "027e0cf29bbbf58439623ac094b2372f",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/食物13.png",
            "AssetGUID": "e1028ac2b948b3b4892916db96be5be1",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/食物14.png",
            "AssetGUID": "a011062d687c6694b9a0a33c6ba89655",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Food/食物15.png",
            "AssetGUID": "502c808d9a4b00f49a1702e987f5e96d",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_food.bundle",
            "MainBundleSize": 447629,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/删除.png",
            "AssetGUID": "3d0b84e55c11cb04b849da2d7ccd59b2",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/删除栏图标1.png",
            "AssetGUID": "35e103a4de613c147a14b670be675307",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/右.png",
            "AssetGUID": "01ecb04d54b595745b591d9318963ed8",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/左.png",
            "AssetGUID": "edbf2bfe664815a4594fc677afb54442",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/新.png",
            "AssetGUID": "3340f9fe1806e3b4aacf11ad47f6fec7",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/星星.png",
            "AssetGUID": "ac18b9202a7d30043826510c8da85b1a",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/背包.png",
            "AssetGUID": "103be296f3ad98145b82d5fffc3d4785",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单武器1.png",
            "AssetGUID": "1ec5fbb759b1f3b42a087700e8d74fd4",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单武器2.png",
            "AssetGUID": "9be4e3557a457a34897eee3f72334ca2",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单食物1.png",
            "AssetGUID": "26a5fadfc99577546b618102bcacdd9b",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单食物2.png",
            "AssetGUID": "d3f491202330c7946bafc9c338ed6295",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/详情.png",
            "AssetGUID": "08a1e4784b05fae48bd9db7e1dbddbc1",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/返回.png",
            "AssetGUID": "b4a09bc910a545448a83e74df5a7180f",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/退出.png",
            "AssetGUID": "d5634a3a7542cbd4f9cb46f4a0e401bb",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/选中.png",
            "AssetGUID": "a7912b4fc8db2784cb98d34cfb672754",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Icon/销毁.png",
            "AssetGUID": "cc88c553fcd1e6e46886d6ae303aaf41",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_icon.bundle",
            "MainBundleSize": 73144,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_01.png",
            "AssetGUID": "92f46886515c39f468f899f147c781bf",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_02.png",
            "AssetGUID": "20f1f0ab1d9e50e40bd5545855f4c8ff",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_03.png",
            "AssetGUID": "3ca20bee009f5aa49bfc0c31375036d9",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_04.png",
            "AssetGUID": "0b2ecefea319a78438ca40e91b7ed2b0",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_05.png",
            "AssetGUID": "e3078f10b0a006e4085ee55ab521eb09",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_06.png",
            "AssetGUID": "aa155ffc5bba37045bc4a91ca80e247d",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_07.png",
            "AssetGUID": "9e71f5abf61bb1a4394e0aaa596f65fd",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_08.png",
            "AssetGUID": "357acb9f4edc38e4980d451505663246",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_image_ui_weapon.bundle",
            "MainBundleSize": 454583,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Prefabs/UI/UIMain.prefab",
            "AssetGUID": "fd42a621110385e4cbcb9c0f04953718",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_prefabs_ui.bundle",
            "MainBundleSize": 14127,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单武器1.png",
                    "AssetGUID": "1ec5fbb759b1f3b42a087700e8d74fd4"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单食物1.png",
                    "AssetGUID": "26a5fadfc99577546b618102bcacdd9b"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                }
            ],
            "DependBundles": [
                "assets_bundles_image_ui_icon.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/Prefabs/UI/UITest.prefab",
            "AssetGUID": "342f8fd96669c6b4db150d4da9beb614",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_prefabs_ui.bundle",
            "MainBundleSize": 14127,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单武器1.png",
                    "AssetGUID": "1ec5fbb759b1f3b42a087700e8d74fd4"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单食物1.png",
                    "AssetGUID": "26a5fadfc99577546b618102bcacdd9b"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/退出.png",
                    "AssetGUID": "d5634a3a7542cbd4f9cb46f4a0e401bb"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                }
            ],
            "DependBundles": [
                "assets_bundles_image_ui_icon.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundles/SpriteAltas/Icon.spriteatlas",
            "AssetGUID": "191f5ec4051313a41b9a6754326e076c",
            "AssetTags": [
                "Home"
            ],
            "MainBundleName": "assets_bundles_spritealtas.bundle",
            "MainBundleSize": 209711,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/02.png",
                    "AssetGUID": "620fc0337583bbf409298e45fb6765a3"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/03.png",
                    "AssetGUID": "142f98394a584ec40ab983405d6212b6"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/04.png",
                    "AssetGUID": "52329916c0d9ef840a3075f451d8493b"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/05.png",
                    "AssetGUID": "abd4deba8b8a7a84aa35aa5ea19979e2"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/06.png",
                    "AssetGUID": "6df6ff8356a84de4ca4115afa44c052e"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/07.png",
                    "AssetGUID": "6bfed4d05f213c545bb488df7c041f33"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/08.png",
                    "AssetGUID": "4337216892bc4974297c81b044db262d"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/09.png",
                    "AssetGUID": "81a6ab3e6e0cd0b458dbc6420688772c"
                }
            ],
            "DependBundles": [
                "assets_bundles_image_ui_food.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_bundles_image_ui_food.bundle",
            "FileName": "821202098c16c391fb27cd121315c02a.bundle",
            "FileHash": "821202098c16c391fb27cd121315c02a",
            "FileCRC": "ab7c15bf",
            "FileSize": 447629,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [
                "assets_bundles_spritealtas.bundle"
            ],
            "ReferenceBundles": [
                "assets_bundles_spritealtas.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/01.png",
                    "AssetGUID": "91ab04840ecc82a46870006650250dc3"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/02.png",
                    "AssetGUID": "620fc0337583bbf409298e45fb6765a3"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/03.png",
                    "AssetGUID": "142f98394a584ec40ab983405d6212b6"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/04.png",
                    "AssetGUID": "52329916c0d9ef840a3075f451d8493b"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/05.png",
                    "AssetGUID": "abd4deba8b8a7a84aa35aa5ea19979e2"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/06.png",
                    "AssetGUID": "6df6ff8356a84de4ca4115afa44c052e"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/07.png",
                    "AssetGUID": "6bfed4d05f213c545bb488df7c041f33"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/08.png",
                    "AssetGUID": "4337216892bc4974297c81b044db262d"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/09.png",
                    "AssetGUID": "81a6ab3e6e0cd0b458dbc6420688772c"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/食物10.png",
                    "AssetGUID": "b167c6fbec5c20649b4c276f0597efd0"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/食物11.png",
                    "AssetGUID": "2a34c6a2b695136468ced421cc8389dd"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/食物12.png",
                    "AssetGUID": "027e0cf29bbbf58439623ac094b2372f"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/食物13.png",
                    "AssetGUID": "e1028ac2b948b3b4892916db96be5be1"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/食物14.png",
                    "AssetGUID": "a011062d687c6694b9a0a33c6ba89655"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Food/食物15.png",
                    "AssetGUID": "502c808d9a4b00f49a1702e987f5e96d"
                }
            ]
        },
        {
            "BundleName": "assets_bundles_image_ui_icon.bundle",
            "FileName": "6354e07e9a4b33b6a446aa24f5c720bb.bundle",
            "FileHash": "6354e07e9a4b33b6a446aa24f5c720bb",
            "FileCRC": "56fd8f71",
            "FileSize": 73144,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_bundles_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/删除.png",
                    "AssetGUID": "3d0b84e55c11cb04b849da2d7ccd59b2"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/删除栏图标1.png",
                    "AssetGUID": "35e103a4de613c147a14b670be675307"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/右.png",
                    "AssetGUID": "01ecb04d54b595745b591d9318963ed8"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/左.png",
                    "AssetGUID": "edbf2bfe664815a4594fc677afb54442"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/新.png",
                    "AssetGUID": "3340f9fe1806e3b4aacf11ad47f6fec7"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/星星.png",
                    "AssetGUID": "ac18b9202a7d30043826510c8da85b1a"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/背包.png",
                    "AssetGUID": "103be296f3ad98145b82d5fffc3d4785"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单武器1.png",
                    "AssetGUID": "1ec5fbb759b1f3b42a087700e8d74fd4"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单武器2.png",
                    "AssetGUID": "9be4e3557a457a34897eee3f72334ca2"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单食物1.png",
                    "AssetGUID": "26a5fadfc99577546b618102bcacdd9b"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/菜单食物2.png",
                    "AssetGUID": "d3f491202330c7946bafc9c338ed6295"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/详情.png",
                    "AssetGUID": "08a1e4784b05fae48bd9db7e1dbddbc1"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/返回.png",
                    "AssetGUID": "b4a09bc910a545448a83e74df5a7180f"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/退出.png",
                    "AssetGUID": "d5634a3a7542cbd4f9cb46f4a0e401bb"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/选中.png",
                    "AssetGUID": "a7912b4fc8db2784cb98d34cfb672754"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Icon/销毁.png",
                    "AssetGUID": "cc88c553fcd1e6e46886d6ae303aaf41"
                }
            ]
        },
        {
            "BundleName": "assets_bundles_image_ui_weapon.bundle",
            "FileName": "9925297d62192c1827422598c351b7ea.bundle",
            "FileHash": "9925297d62192c1827422598c351b7ea",
            "FileCRC": "d9662874",
            "FileSize": 454583,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_01.png",
                    "AssetGUID": "92f46886515c39f468f899f147c781bf"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_02.png",
                    "AssetGUID": "20f1f0ab1d9e50e40bd5545855f4c8ff"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_03.png",
                    "AssetGUID": "3ca20bee009f5aa49bfc0c31375036d9"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_04.png",
                    "AssetGUID": "0b2ecefea319a78438ca40e91b7ed2b0"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_05.png",
                    "AssetGUID": "e3078f10b0a006e4085ee55ab521eb09"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_06.png",
                    "AssetGUID": "aa155ffc5bba37045bc4a91ca80e247d"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_07.png",
                    "AssetGUID": "9e71f5abf61bb1a4394e0aaa596f65fd"
                },
                {
                    "AssetPath": "Assets/Bundles/Image/UI/Weapon/武器_08.png",
                    "AssetGUID": "357acb9f4edc38e4980d451505663246"
                }
            ]
        },
        {
            "BundleName": "assets_bundles_prefabs_ui.bundle",
            "FileName": "4e1f8ae0b6aafd1139dc803769b6ca3c.bundle",
            "FileHash": "4e1f8ae0b6aafd1139dc803769b6ca3c",
            "FileCRC": "edef53c0",
            "FileSize": 14127,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [
                "assets_bundles_image_ui_icon.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Bundles/Prefabs/UI/UIMain.prefab",
                    "AssetGUID": "fd42a621110385e4cbcb9c0f04953718"
                },
                {
                    "AssetPath": "Assets/Bundles/Prefabs/UI/UITest.prefab",
                    "AssetGUID": "342f8fd96669c6b4db150d4da9beb614"
                }
            ]
        },
        {
            "BundleName": "assets_bundles_spritealtas.bundle",
            "FileName": "ac278e96dbeba9d7757ee65a82c71bcc.bundle",
            "FileHash": "ac278e96dbeba9d7757ee65a82c71bcc",
            "FileCRC": "07115d27",
            "FileSize": 209711,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [
                "assets_bundles_image_ui_food.bundle"
            ],
            "ReferenceBundles": [
                "assets_bundles_image_ui_food.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Bundles/SpriteAltas/Icon.spriteatlas",
                    "AssetGUID": "191f5ec4051313a41b9a6754326e076c"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_fonts.bundle",
            "FileName": "1fe7ad702da348236d70e1e5c895e587.bundle",
            "FileHash": "1fe7ad702da348236d70e1e5c895e587",
            "FileCRC": "e6e3c215",
            "FileSize": 227271,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_bundles_prefabs_ui.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
            "FileName": "eb49b40ff2c9fa6f07a769eea046c0b3.bundle",
            "FileHash": "eb49b40ff2c9fa6f07a769eea046c0b3",
            "FileCRC": "f6a5aa5f",
            "FileSize": 373480,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [
                "share_assets_textmesh_pro_fonts.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_bundles_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "ee6e1a6d61892f23d5d2144bcfcdcc0a.bundle",
            "FileHash": "ee6e1a6d61892f23d5d2144bcfcdcc0a",
            "FileCRC": "aaf49700",
            "FileSize": 20317,
            "Encrypted": false,
            "Tags": [
                "Home"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_bundles_prefabs_ui.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                }
            ]
        }
    ],
    "IndependAssets": []
}